# gh-kanban

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/joana/test/gh_kanban/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/joana/test/gh_kanban/: MainActivity.java
app/src/main/java/joana/test/gh_kanban/model/: Database.java  Issue.java  License.java  Owner.java  Repo.java  User.java
app/src/main/java/joana/test/gh_kanban/model/local/: Board.java  BoardDao.java  BoardIssue.java  BoardIssueDao.java  LocalDatabase.java
app/src/main/java/joana/test/gh_kanban/model/remote/: Issue.java  License.java  Owner.java  Repo.java  User.java
app/src/main/java/joana/test/gh_kanban/util/: Constants.java  GitHubApiEndpoints.java  LocalRepository.java  RetrofitClient.java  SingleLiveEvent.java  Utils.java
app/src/main/java/joana/test/gh_kanban/view/: MainActivity.java
app/src/main/java/joana/test/gh_kanban/view/account/: AccountFragment.java
app/src/main/java/joana/test/gh_kanban/view/explore/: ExploreAdapter.java  ExploreFragment.java
app/src/main/java/joana/test/gh_kanban/view/kanbanboard/: KanbanActivity.java  KanbanAdapter.java  TabAdapter.java  TabFragment.java
app/src/main/java/joana/test/gh_kanban/view/local/: LocalAdapter.java  LocalFragment.java
app/src/main/java/joana/test/gh_kanban/viewmodel/: ExploreViewModel.java  KanbanViewModel.java  LocalViewModel.java
app/src/main/res/layout/: activity_kanban.xml  activity_main.xml  board_card.xml  fragment_account.xml  fragment_explore.xml  fragment_local.xml  fragment_tab.xml  issue_card.xml  remote_repo_card.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/joana/test/gh_kanban/: ExampleUnitTest.java  UtilsTest.java
